<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
</head>
<body>
    <header class="mainHeader"">
        <section id="name">
            <h1>Adeeb Momin</h1>
        </section>
        <section class="toggleBar">
            <nav class="navbar">
                <ul class="navbarOptions">
                    <li><a href="index.html" class="currentPage">Home</a></li>
                    <li><a href="portfolio.html">Projects</a></li>
                    <li><a href="qualifications.html">Qualifications</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ai-generated.html">AI Generate</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <div class="mainContent">
        <div class="mainText">
            <h2>About me</h2>
            <p>
                Howdy! My name is Adeeb Momin and I am a junior at Texas A&M University. 
                I am majoring in Computer Science with a minor in Psychology. I've always been 
                fascinated with how new technology is studying human behavior to learn. Studying 
                both has given me a cool way to combine these two interests.
                Right now, I am conducting machine learning research, where I am working with Google 
                Gemini API and fine tuning this Large Language Model to create a chatbot for industry control. 
                It's great to see how AI and mahchine learning are growing and being utilzied in real world scenariois
                When i'm not working, I like to play sports like pickleball (new hobby) and volleyball. I also really enjoy reading 
                (I am currently reading A Thousand Splendid Suns by Khaled Hosseini). Playing video games has been a childhood hobby
                that has stuck with me, and my current favorite game has to be Valorant. Some other hobbies I have are traveling, hiking,
                cooking, and obviously CODING! If you wish to learn more, please click on the links above!
                Some interests that I have are that I like to play pickleball, read, play video games, cook, and travel/hike. 
                If you want to learn more, click on the links above!
            </p>
        </div>
        <div class="headshot">
            <img src="images/headshot.jpg">
        </div>
    </div>
</body>
</html>

