<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    <link id="styles" rel="stylesheet" href="style1.css">

</head>
<body>
    <header class="mainHeader">

        <section id="name">
            <h1>Adeeb Momin</h1>
        </section>

        <button id="switch" onclick="changeStyle()">Change Style</button>

        <section class="toggleBar">
            <nav class="navbar">
                <ul class="navbarOptions">
                    <!-- <li><button id="switch" onclick="changeStyle()">Change Style</button></li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Projects</a></li>
                    <li><a href="qualifications.html" class="currentPage">Qualifications</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ai-generated.html">AI Generate</a></li>
                </ul>
            </nav>
        </section>

    </header>
    <!-- Link resume, add points about clubs and orgs I am a part of. Go in detail about experience that goes past what i have on resume -->

    <div class="mainContent">

        <div class="mainText">
            <h2>Qualifications</h2>
            <p>
                Atached here is my Resume. Feel free to <strong><a href="images/Adeeb Momin Resume copy.pdf" download="Adeeb_Momin_Resume.pdf">download</a></strong>! 
                I am part of many orgs at TAMU like <a href="https://www.instagram.com/tamu.imsa/?img_index=1" target="_blank"><strong>TAMU Ismaili Student Muslim Assoscation</a> 
                    and <a href="https://www.aggiecodingclub.com/#projects" target="_blank">Aggie Coding Club</strong></a>.
                I really enjoyed conducting <strong>research</strong> this
                past summer, where we utilzied HTML, CSS, JS, Google Gemini API, Google AI Studio, Flask, etc. to create a chatbot using fine tuned data. Another
                interesting thing I worked on was my <strong>web developer internship</strong>, where my team and I were tasked with creating a website for a startup called Rapid
                Concrete Servcies out of Houston, TX. Some of the skills I posses include the following: <strong>Python, C++, C, HTML, CSS, JavaScript, and React</strong>. My primary
                areas of interest in computer science revolve around <strong>Software Development, AI, and Machine Learning</strong>. I plan to take classes closely associated
                with them in the coming semesters. 
        </div>

        <div class="file">
            <iframe src="images/Adeeb Momin Resume copy.pdf"></iframe>
        </div>

    </div>
    <div class="mainContent"> 

        <div class="mainText">
            <h2>Transcript</h2>
            <p>
                Atached here is my Transcript. Feel free to <a href="images/unofficalTranscript copy.pdf" download="Adeeb_Momin_Transcript.pdf">download</a>!
                Listed below are some of the courses i'm planning on taking. Click <a href="https://catalog.tamu.edu/undergraduate/course-descriptions/csce/" target="_blank">here</a> for more details! 
                <ul>
                    <li><strong>CSCE 411</strong> (Design and Analysis of Algorithms)</li>
                    <li><strong>CSCE 421</strong>(Machine Learning)</li>
                    <li><strong>CSCE 412</strong> (Cloud Computing)</li>
                    <li><strong>CSCE 410</strong> (Operating Systems)</li>
                    <li><strong>CSCE 320</strong> (Principles of Data Science)</li>
                    <li><strong>CSCE 420</strong> (Artifical Intelligence)</li>
                </ul>
                
            </p>
        </div>

        <div class="file2">
            <iframe src="images/unofficalTranscript copy.pdf"></iframe>
        </div>

     </div>

     <script src="backend.js"></script>
</body>
</html>
