<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link id="styles" rel="stylesheet" href="style1.css">

</head>
<body>
    <header class="mainHeader">

        <section id="name">
            <h1>Adeeb Momin</h1>
        </section>

        <button id="switch" onclick="changeStyle()">Change Style</button>

        <section class="toggleBar">
            <nav class="navbar">
                <ul class="navbarOptions">
                    <!-- <li><button id="switch" onclick="changeStyle()">Change Style</button></li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Projects</a></li>
                    <li><a href="qualifications.html">Qualifications</a></li>
                    <li><a href="services.html" class="currentPage">Services</a></li>
                    <li><a href="ai-generated.html">AI Generate</a></li>
                </ul>
            </nav>
        </section>

    </header>
    <div class="mainContent">

        <div class="mainText">
            <h2><a href="https://secondmile.org/" target="_blank">Second Mile Mission Center</a></h2>
            <p>
                Second Mile Mission Center is a non-profit organization dedicated to providing essential services to 
                under-resourced individuals and families in the Missouri City area. Their mission is to help those in 
                crisis by offering food assistance, medical care, and educational support weekly. By creating a sense of 
                community and judgement free atmospheres, Second Mile empowers individuals to overcome challenges and 
                build a path toward a more stable and promising future. I often volunteer at Second Mile, and try to attend
                their drive-through food drives as often as possible.
            </p>
        </div>

        <div class="secondMile">
            <img src="images/secondMile.png">
            <!-- https://www.povertycure.org/partner-network/second-mile-mission-center -->
        </div>

    </div>
    <div class="mainContent">

        <div class="mainText">
            <h2><a href="https://the.ismaili/civic" target="_blank">iCERV/Ismaili Civic</a></h2>
            <p>
                iCERV (Ismaili Community Engaged in Responsible Volunteering) is a community service organization for members
                of the Ismaili community to engage in volunteer work. By organizing a wide range of service activities, 
                from local community projects like food drives to even global work, iCERV allows individuals to volunteer, whether it be for 
                social contribution or community service hours. Volunteers are encouraged to make a positive impact in areas such as education, health, environmental 
                sustainability, and disaster relief. iCERVs goal is to build stronger, more compassionate communities through collective 
                service, while promoting values of kindness, generosity, and unity, all of which are very important in the ismaili community. 
                <br>
                I personally have volunteering with ICERV many times. From volunteering at the Houston Food Bank, to volunteering in local food drives
                in Sugar Land, and even participating in free blood testing, iCERV provides an endless amount of ways to volunteer. 

            </p>
        </div>

        <div class="secondMile">
            <img src="images/icerv.png">
        </div>
        <!-- https://the.ismaili/usa/i-cerv-transitioning-ismaili-civic -->
    </div>

    <script src="backend.js"></script>
</body>
</html>
