body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    background-color: rgb(206, 228, 235);
}

.mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mainHeader h1 {
    font-size: 35px;
    justify-content: center;
    margin: auto;
}

.navbarOptions {
    list-style: none;
    margin: 0;
    display: flex;
    gap: 20px;
}

.navbarOptions a {
    text-decoration: none;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
}

.navbarOptions a:hover {
    background-color: #aeaeae;
}

.navbarOptions a.currentPage {
    background-color: rgb(206, 228, 235);
}

.mainContent {
    display: flex;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.mainText{
    max-width: 100vh;
    min-height: 300px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 5%;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.mainText h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 35px;
    font-family: Roboto;
    align-self: center;
}

.mainText p{
    line-height: 2;
}

.headshot {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 15px;
    align-self: center;
}

.headshot img {
    width: 60%;
    padding-left: 20%;
    height: auto;
    border-radius: 5px;
}

.file{
    margin-top: 15px;
    margin-left: 25px;
    margin-right: auto; 
    margin-bottom: 15px;
}

.file iframe{
    width: 800px;
    height: 450px;
}

.file2{
    margin-top: 15px;
    margin-left: 25px;
    margin-right: auto;
    margin-bottom: 15px;
}
.file2 iframe{
    width: 800px;
    height: 450px;
}

.secondMile img{
    width: 90%;
    height: auto;
    margin-top: 15%;
    margin-left: 25px;
    margin-right: auto;
    margin-bottom: 35px;
    /* align-self: center;     */

}

button {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    color: #ffffff;
    background-color: #333333; 
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background-color:  rgb(6, 10, 126);
}

button:hover {
    background-color: #848484;
}

a{
    text-decoration: none;
}