body {
    font-family: Arial, Helvetica, sans-serif; /* changes font for whole page*/
    margin: 20px; /* makes it not hug the border of window */
    background-color: #121212; /* changes background color of whole website*/
}

.mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000229;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

.mainHeader h1 {
    font-size: 35px;
    justify-content: center;
    margin: auto;
    color: #ffffff;
    text-decoration: underline wavy rgb(20, 112, 149);
}

.navbarOptions {
    list-style: none;
    margin: 0;
    display: flex;
    gap: 20px;
}

.navbarOptions a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}

.navbarOptions a:hover {
    background-color: #848484;
}

.navbarOptions a.currentPage {
    background-color: #333333;
}

.mainContent {
    display: flex;
    flex-direction: row-reverse; 
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1); 
}

.mainText {
    max-width: 100vh;
    min-height: 300px;
    background-color: #444444;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-top: 5%;
    margin-right: 2%; 
    display: flex;
    flex-direction: column;
    align-self: center;
}

.mainText h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 35px;
    font-family: Roboto;
    align-self: center;
    color: #ffffff;
    transition: color ease-in-out;
    text-shadow: 2px 1px 4px rgba(255, 255, 255, 0.3);
}

.mainText p {
    line-height: 2;
    color: #bbbbbb;
    transition: color 0.3s ease-in-out;
    text-shadow: 2px 1px 4px rgba(255, 255, 255, 0.3); /* makes text glow */
}

.mainText h2:hover{
    color: rgb(86, 209, 218);
    font-family: Stencil Std, fantasy;
    font-weight: bold;
    text-decoration: underline wavy white;
    text-transform: uppercase;
}

.mainText p:hover{
    color: rgb(86, 209, 218);
    font-family: Stencil Std, fantasy;
    font-weight: bold;
    /* font-size: large; */
    /* text-decoration: underline dotted white; */
    letter-spacing: 2px;
    
}

.headshot {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 15px;
    align-self: center;
}

.headshot img {
    width: 60%;
    padding-left: 20%;
    height: auto;
    border-radius: 5px;
}

.file iframe, .file2 iframe {
    width: 800px;
    height: 450px;
    background-color: #1f1f1f;
    border: 1px solid #555;
}

.secondMile img {
    width: 90%;
    height: auto;
    margin-top: 15%;
    margin-left: 25px;
    margin-right: auto;
    margin-bottom: 35px;
}

button {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    color: #ffffff;
    background-color: #333333; 
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background-color:  rgb(51, 143, 209);
}

button:hover {
    background-color: #848484;
}

.hover-effect:hover{
    color: rgb(86, 209, 218);
    transition: color 0.3s ease-in-out;
}


a{
    text-decoration: none;
}